.shop247 {
    max-width: 1720px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px 128px;

    h2 {
        margin: 32px 0 16px;
    }

    @media (max-width: 1024px) {
        padding-bottom: 64px;
    }

    @media (max-width: 768px) {
        padding-bottom: 32px;
    }

    .opacity-block,
    .opacity-block-step {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 32px;
        background: linear-gradient(90.32deg, rgba(132, 196, 94, 0.8) 33.05%, rgba(132, 196, 94, 0.4) 113.44%);
        border-radius: 30px;
        color: #fff;
        height: 150px;
        opacity: 0;
        transition: opacity .2s ease;
        padding: 0 16px 0 0;

        &.dark {
            background: rgba(0, 0, 0, .7);
        }

        &.flex-end {
            align-self: flex-end;
        }

        &.mw-50 {
            max-width: 50%;
        }

        &.mw-2 {
            max-width: calc(50% - 8px);

            @media (max-width: 767px) {
                max-width: 100%;
            }
        }

        &.mw-adaptive {
            max-width: calc((100% / 3) - (32px / 3));

            @media (max-width: 767px) {
                max-width: calc((100% / 2) - (32px / 2));
            }

            @media (max-width: 600px) {
                max-width: 100%;
            }
        }

        &.padding {
            padding: 16px;
        }

        img {
            height: 118px;
        }

        p {
            span {
                display: block;
                color: #84C45E;

                &.upper {
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }

            &.count {
                font-weight: 900;
                font-size: 215px;
            }
        }

        @media (max-width: 600px) {
            max-width: 100%;
            height: auto;

            img {
                height: 60px;
            }

            p {
                &.count {
                    font-size: 120px;
                }
            }
        }
    }

    .flex {
        display: flex;
        gap: 32px;
        width: 100%;

        &.gap-64 {
            gap: 64px;

            @media (max-width: 1024px) {
                gap: 32px;
            }
        }

        &.gap-16 {
            gap: 16px;
        }

        &.gap-8 {
            gap: 8px;
        }

        &.column {
            flex-direction: column;
        }

        &.wrap {
            flex-wrap: wrap;
        }

        &.adaptive {
            gap: 64px;

            @media (max-width: 1024px) {
                flex-direction: column;
                gap: 32px;
            }
        }

        &.center {
            gap: 0;
            align-items: center;
        }

        &.space-between {
            justify-content: space-between;
        }
    }

    .slider-gallery {
        .swiper {
            max-width: 100%;
            padding-bottom: 20px;

            .swiper-wrapper {
                width: 100%;
            }

            .swiper-slide {
                max-width: calc((100% / 3) - (64px / 3));
                height: 405px;
                overflow: hidden;
                border-radius: 6px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                @media (max-width: 500px) {
                    max-width: 100%;
                }
            }

            .swiper-pagination {
                bottom: 0;
                white-space: nowrap;
                display: flex;
                justify-content: center;
                gap: 8px;

                .swiper-pagination-bullet {
                    flex: 1;
                    max-width: 55px;
                    height: 4px;
                    background: #D9D9D9;
                    border-radius: 0 !important;
                    opacity: 1;
                    margin: 0;

                    &-active {
                        background: #000;
                    }
                }
            }
        }

        &__control {
            gap: 35px;
            max-width: max-content;

            @media (max-width: 767px) {
                flex-direction: column;
                gap: 30px;
            }

            p {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                white-space: nowrap;
                text-align: center;
            }

            button {
                height: 26px;
                width: 26px;
                gap: 21px;

                &.slider-next-btn {
                    transform: rotate(180deg);
                }

                &:disabled {
                    svg {
                        path {
                            fill: #C0C0DB;
                        }
                    }
                }
            }
        }
    }
}