@mixin block-pos {
    max-width: 1720px;
    margin: 0 auto;
}

@mixin pbBlock {
    padding-bottom: 128px;

    @media (max-width: 1439px) {
        padding-bottom: 64px;
    }

    @media (max-width: 1023px) {
        padding-bottom: 32px;
    }
}

@mixin font-params ($weight, $size, $line-height) {
    font-weight: $weight;
    font-size: $size; 
    line-height: $line-height;   
}

@mixin flex-params ($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}