footer {
    background: #F4F4FD;
    padding: 64px 20px 0;

    .footer__wrapper {
        @include block-pos;

        .footer__row {
            @include flex-params(row, space-between, flex-start);
            padding-bottom: 32px;
            flex-wrap: wrap;
            gap: 20px;

            @media (max-width: 767px) {
            }

            &:first-child {
                border-bottom: 1px solid #C0C0DB;
            }

            &:nth-child(2) {
                padding: 15px 0;
                align-items: center;
            }

            &:last-child {
                gap: 40px;
            }

            >span {
                @include font-params(400, 14px, 21px);
                color: #A3A3A7;
            }
        }

        .footer__col {
            @include flex-params(column, flex-start, flex-start);
            gap: 30px;

            ul {
                li {
                    &::before {
                        display: none;
                    }

                    a {
                        @include font-params(400, 16px, 24px);
                    }
                }
            }
        }

        .footer__caption {
            @include flex-params(row, flex-start, center);
            gap: 20px;
            flex-wrap: wrap;

            span,
            a {
                @include font-params(400, 14px, 20px);
            }

            &.pay-methods {
                gap: 8px;
            }
        }

        .footer__contacts {
            @include flex-params(column, flex-start, flex-start);
            gap: 10px;

            a,
            select,
            option {
                @include font-params(500, 18px, 27px);

            }
        }

        .social-links {
            @include flex-params(row, flex-start, center);
            gap: 15px;

            a {
                display: block;
                width: 27px;
                height: 27px;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}