.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 10;

    &.active {
        background: #F4F4FD;
        box-shadow: 0 1px 5px 2px rgba($color: #000000, $alpha: .3);

        .header__dropdown {
            max-height: 600px;
            padding: 32px 20px 64px;
        }
    }

    .logo__wrapper {
        max-height: 36px;
    }

    &__row {
        @include block-pos;
        @include flex-params(row, space-between, center);

        &:first-child {
            padding: 30px 20px;

            @media (max-width: 1024px) {
                padding: 15px 20px;
                
            }
        }

        nav {

            @media (max-width: 1024px) {
                display: none;
            }

            ul {
                @include flex-params(row, space-between, center);
                gap: 30px;
                margin-bottom: 0;

                li {
                    &::before {
                        display: none;
                    }
                }

                a {
                    @include font-params(500, 18px, 27px);
                }
            }
        }
    }

    &__btns {
        @include flex-params(row, space-between, center);
        gap: 32px;

        .btn-green {
            @media (max-width: 767px) {
                display: none;
            }
        }
    }

    &__burger {
        @include flex-params(column, space-between, flex-start);
        width: 28px;
        height: 28px;
        padding: 4px;

        span {
            height: 2px;
            background: #000;
            border-radius: 25px;

            &:nth-child(1) {
                width: 100%;

            }

            &:nth-child(2) {
                width: 70%;
            }

            &:nth-child(3) {
                width: 100%;
            }
        }
    }

    &__dropdown {
        max-height: 0;
        overflow: hidden;
        transition: all .3s;
        padding: 0 20px;
        align-items: flex-start;
        gap: 50px;
    }

    .dropdown__side {
        @include flex-params(row, space-between, flex-start);

        h6 {
            margin-bottom: 32px;
        }

        ul {
            margin-bottom: 0;

            li {
                &::before {
                    display: none;
                }
            }
        }

        &.left {
            flex-grow: 1;
        }

        &.right {
            gap: 16px;
        }
    }
}