main {
    padding-top: 100vh;

    @media (max-width: 767px) {
        padding-top: 73px;
    }

    .main__title-wrapper {
        position: fixed;
        height: calc(100vh - 106px);
        top: 106px;
        left: 0;
        width: 100%;
        z-index: -1;
        padding: 0 20px;

        .title-bg {
            position: fixed;
            display: block;
            top: 106px;
            left: 0;
            width: 100%;
            height: calc(100vh - 106px);
            z-index: 0;
        }

        @media (max-width: 767px) {
            position: relative;
            height: auto;
            top: 0;
            overflow: hidden;

            .title-bg {
                display: none;
            }
        }

        .main__title {
            @include block-pos;
            display: grid;
            grid-template-columns: repeat(2, calc(50% - 10px));
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            height: 100%;

            h1 {
                margin-bottom: 16px;
            }

            @media (max-width: 767px) {
                grid-template-columns: 100%;
                align-items: flex-start;
                @include pbBlock;

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    width: 360px;
                    height: 360px;
                    z-index: -1;
                    border: 60px solid #00902a;
                    border-radius: 50%;
                }

                &::before {
                    left: -180px;
                    top: -180px;
                    border-color: #79b95780;
                }

                &::after {
                    width: 300px;
                    height: 300px;
                    border: 40px solid #00902a;
                    right: -150px;
                    bottom: -150px;
                }
            }

            .title__image {
                height: 100%;
                position: relative;
                width: 100%;
                background: url('../../../public/images/title-bg-3col.png') no-repeat center;
                background-position: 50px 0;
                background-size: cover;

                @media (max-width: 1023px) {
                    background-image: url('../../../public/images/title-bg-2col.png');
                }

                @media (max-width: 767px) {
                    display: none;
                    background-image: url('../../../public/images/title-bg-2col.png');
                }
            }

            .app-links {
                @include flex-params(row, flex-start, center);
                gap: 20px;
                flex-wrap: wrap;

                a {
                    @include flex-params(row, center, center);
                    gap: 15px;
                    background: #000;
                    border-radius: 6px;
                    color: #fff;
                    padding: 8px 0;
                    width: 100%;
                    max-width: 198px;

                    p {
                        @include font-params(500, 12px, 15px);

                        &:last-child {
                            @include font-params(600, 20px, 24px);
                            margin-top: 2px;
                        }
                    }
                }
            }
        }
    }

    .map__wrapper {
        width: 100%;
        position: relative;
        z-index: 1;
        background: #fff;
        @include pbBlock;
        transition: top .3s;
        padding: 0 20px;
        padding-top: 64px;
        @include pbBlock;

        &.active {
            top: 0;
        }

        @media (max-width: 767px) {
            padding-top: 32px;
        }

        .map__container {
            @include block-pos;
        }

        .map__title {
            @include flex-params(row, space-between, flex-end);
            margin-bottom: 32px;
            flex-wrap: wrap;
            gap: 20px;

            h3 {
                margin-bottom: 16px;
            }

            div {
                max-width: 830px;
            }
        }

        .main__map {
            width: 100%;
            height: 80vh;

            @media (max-width: 767px) {
                height: 50vh;
            }
        }
    }

    .main__block-wrapper {
        background: #fff;
        padding: 0 20px;
        @include pbBlock;

        .main__block {
            @include block-pos;
            display: grid;
            grid-template-columns: repeat(2, calc(50% - 10px));
            justify-content: space-between;
            align-items: center;

            h2 {
                margin-bottom: 16px;
            }

            .text {
                margin-bottom: 16px;
            }

            @media (max-width: 767px) {
                grid-template-columns: 100%;
                img {
                    display: none;
                }
            }
        }
    }

    .main__news-wrapper {
        background: #fff;
        padding: 0 20px;
        @include pbBlock;

        .news {
            @include block-pos;

            h2 {
                margin-bottom: 32px;
            }

            &__toggle {
                @include flex-params(row, flex-start, center);
                gap: 17px;
                margin-bottom: 24px;

                @media (max-width: 500px) {
                    justify-content: space-between;
                }
            }

            &__feed {
                @include flex-params(row, space-between, flex-start);
                gap: 20px;

                @media (max-width: 1240px) {
                    overflow-y: hidden;
                    overflow-x: scroll;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        width: 0;
                    }
                }
            }

            &__link {
                width: calc((100% / 3) - 13px);
                min-width: 250px;
                overflow: hidden;

                .img__wrapper {
                    width: 100%;
                    height: 364px;
                    overflow: hidden;
                    margin-bottom: 20px;

                    @media (max-width: 1240px) {
                        height: 220px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transform: scale(1);
                        transition: transform 0.2s;
                    }
                }

                @media (min-width: 1025px) {
                    &:hover {
                        img {
                            transform: scale(1.5);
                        }
                    }
                }
            }
        }
    }
}