* {
    padding: 0px;
    margin: 0px;
    border: none;
    font-family: Montserrat, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a,
a:link,
a:visited {
    @include font-params(500, 18px, 27px);
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: none;
    color: #71C370;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

label {
    cursor: pointer;
}

.btn-gray {
    @include font-params(500, 13px, 16px);
    width: 100vw;
    max-width: 150px;
    padding: 17px 0;
    color: rgba($color: #7A7A95, $alpha: .9);
    background: #F4F4FD;
    border-radius: 16px;
    box-shadow: -6px -6px 30px #FFFFFF, 6px 6px 20px rgba(192, 192, 219, 0.7);
}

.btn-gray:active,
.btn-gray.active {
    color: #00902A;
    box-shadow: -2px -2px 6px rgba(255, 255, 255, 0.7), 2px 2px 6px rgba(192, 192, 219, 0.3), inset -2px -2px 2px #FFFFFF, inset 2px 2px 2px rgba(192, 192, 219, 0.7);
}

.btn-green {
    @include font-params(600, 16px, 24px);
    background: #71C370;
    box-shadow: -6px -6px 16px rgba(255, 255, 255, 0.7), 6px 6px 20px rgba(192, 192, 219, 0.7);
    color: #fff;
    border-radius: 50px;
    width: 100vw;
    max-width: 263px;
    padding: 14px 0;


    @media (max-width: 767px) {
        max-width: 100%;
    }
}

.btn-green:active {
    box-shadow: inset -2px -2px 2px rgba(255, 255, 255, 0.2), inset 2px 2px 4px #62A661;
}

h1 {
    @include font-params(600, 56px, 68px);

    @media (max-width: 1440px) {
        @include font-params(600, 46px, 58px);
    }

    @media (max-width: 767px) {
        @include font-params(600, 30px, 35px);
    }
}

h2 {
    @include font-params(600, 44px, 64px);

    @media (max-width: 1440px) {
        @include font-params(600, 34px, 45px);
    }
}

h3 {
    @include font-params(600, 36px, 47px);

    @media (max-width: 1440px) {
        @include font-params(600, 26px, 30px);
    }
}

h4 {
    @include font-params(600, 26px, 38px);

    @media (max-width: 1440px) {
        @include font-params(600, 20px, 25px);
    }
}

h6 {
    @include font-params(700, 18px, 27px);

    @media (max-width: 1440px) {
        @include font-params(700, 16px, 20px);
    }
}

.text {
    @include font-params(400, 26px, 39px);

    @media (max-width: 1440px) {
        @include font-params(400, 18px, 24px);
    }
}

.list-text {
    @include font-params(400, 20px, 30px);

    @media (max-width: 1440px) {
        @include font-params(400, 16px, 20px);
    }
}

ul {
    @include flex-params(column, flex-start, flex-start);
    gap: 10px;
    margin-bottom: 32px;

    li {
        @include flex-params(row, flex-start, flex-start);
        gap: 17px;

        &::before {
            content: '';
            display: block;
            width: 100%;
            max-width: 6px;
            height: 6px;
            margin-top: 12px;
            background: #000;
            border-radius: 50%;
        }
    }
}